KINDE_DOMAIN=https://choubeyshubham.kinde.com
KINDE_CLIENT_ID=aef36c7cae804e1b8a5da2d3a9b681d8
KINDE_CLIENT_SECRET=8veGe0rqg3EmSvw2Vt9pfuaPAjGpV0sb1kSzjVEER8cNlmV1h1pS
KINDE_REDIRECT_URI=http://localhost:8080/kinde-j2ee-app/login
STRIPE_API_KEY=pk_test_51QGbcRRqsROGDj83VxyRHRHsk6YWShYOS4tBC4cedREOyBNckrSebqUC5EdFQsajqapVy2l1MJicmg919HGVWOKe00WNwFfllb
STRIPE_WEBHOOK_SECRET=sk_test_51QGbcRRqsROGDj837NmYqlDqKuPcyVb5gpwxUmAgyccJuP6w96pU8HI8gwmDmEshKQpZPjEAEO1G6soWhm28GC8H00U71t63aa
